<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lang">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
	
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img class="animated bounceInLeft" src="images/kandavu.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto ">
			      <li class="nav-item active">
			        <a class="nav-link" href="home.html">Kandavu Producciones <span class="sr-only">(current)</span></a>
			      </li>
			      
			      </li>
			    </ul>
			  </div>

			</nav>
		</div>
	</header>

	



		<!-- <div class="slider-main">
			<img src="images/slider/1.jpg" alt="">
		</div> -->
		<div class="main-btl">
			
			<div id="btl-slider">
				<h1 class="btl-title">Agencia BTL</h1>
			</div>

			<div class="container">
				<div class="btl-info">
					<p>A lo largo de 15 años hemos producido los Eventos y Conciertos Internacionales más importantes del país. Ahora, todo nuestro conocimiento y experiencias en Mega Proyectos se enfocará en las producciones publicitarias, ofreciendo a todas las empresas nuevas y grandiosas posibilidades de acercar su Marca a todos los públicos. Revolucionaremos el mercado elevando los estándares de la PUBLICIDAD BTL.</p>
					<p>Es nuestro principal objetivo, el lograr con cada proyecto una <strong>SONRISA DE SATISFACCIÓN.</strong> </p>
					<!-- services -->
					<div class="row">
						<div class="col-md-6">
							<p>A continuación, presentamos algunas de nuestras fórmulas más exitosas: </p>
							<ul class="btl-list">
								<li><i class="fas fa-check"></i> Eventos de marca</li>
								<li><i class="fas fa-check"></i> Acciones BTL</li>
								<li><i class="fas fa-check"></i> Eventos Corporativos</li>
								<li><i class="fas fa-check"></i> Trade MKT</li>
								<li><i class="fas fa-check"></i> Tardes de integración</li>
								<li><i class="fas fa-check"></i> Outdoors</li>
							</ul>
						</div>
						<div class="col-md-6"></div>
						<div class="col-md-12">
							<div class="btl-gallery">
								<div><img src="images/btlslider/01.png" alt=""></div>
								<div><img src="images/btlslider/02.png" alt=""></div>
								<div><img src="images/btlslider/03.png" alt=""></div>
								<div><img src="images/btlslider/04.png" alt=""></div>
								<div><img src="images/btlslider/05.png" alt=""></div>
								<div><img src="images/btlslider/06.png" alt=""></div>
								<div><img src="images/btlslider/07.png" alt=""></div>
								<div><img src="images/btlslider/08.png" alt=""></div>
								<div><img src="images/btlslider/09.png" alt=""></div>
								<div><img src="images/btlslider/010.png" alt=""></div>
								<div><img src="images/btlslider/011.png" alt=""></div>
								<div><img src="images/btlslider/012.png" alt=""></div>
								<div><img src="images/btlslider/013.png" alt=""></div>
								<div><img src="images/btlslider/014.png" alt=""></div>
								<div><img src="images/btlslider/015.png" alt=""></div>
								<div><img src="images/btlslider/016.png" alt=""></div>
								<div><img src="images/btlslider/017.png" alt=""></div>
								<div><img src="images/btlslider/018.png" alt=""></div>
								<div><img src="images/btlslider/019.png" alt=""></div>
								<div><img src="images/btlslider/020.png" alt=""></div>
								<div><img src="images/btlslider/021.png" alt=""></div>
								<div><img src="images/btlslider/022.png" alt=""></div>
								<div><img src="images/btlslider/023.png" alt=""></div>
								<div><img src="images/btlslider/024.png" alt=""></div>
								<div><img src="images/btlslider/025.png" alt=""></div>
								<div><img src="images/btlslider/026.png" alt=""></div>
								<div><img src="images/btlslider/027.png" alt=""></div>
								<div><img src="images/btlslider/028.png" alt=""></div>
								<div><img src="images/btlslider/029.png" alt=""></div>
								<div><img src="images/btlslider/030.png" alt=""></div>
								<div><img src="images/btlslider/031.png" alt=""></div>
								<div><img src="images/btlslider/032.png" alt=""></div>
								<div><img src="images/btlslider/033.png" alt=""></div>
								<div><img src="images/btlslider/034.png" alt=""></div>
								<div><img src="images/btlslider/035.png" alt=""></div>
								<div><img src="images/btlslider/036.png" alt=""></div>
								<div><img src="images/btlslider/037.png" alt=""></div>
								<div><img src="images/btlslider/038.png" alt=""></div>
								<div><img src="images/btlslider/039.png" alt=""></div>
								<div><img src="images/btlslider/040.png" alt=""></div>
								<div><img src="images/btlslider/041.png" alt=""></div>
								<div><img src="images/btlslider/042.png" alt=""></div>
								<div><img src="images/btlslider/043.png" alt=""></div>
								<div><img src="images/btlslider/044.png" alt=""></div>
								<div><img src="images/btlslider/045.png" alt=""></div>
								<div><img src="images/btlslider/046.png" alt=""></div>
								<div><img src="images/btlslider/047.png" alt=""></div>
								<div><img src="images/btlslider/048.png" alt=""></div>
								<div><img src="images/btlslider/049.png" alt=""></div>
								<div><img src="images/btlslider/050.png" alt=""></div>
								<div><img src="images/btlslider/051.png" alt=""></div>
								<div><img src="images/btlslider/052.png" alt=""></div>
								<div><img src="images/btlslider/053.png" alt=""></div>
								<div><img src="images/btlslider/054.png" alt=""></div>
								<div><img src="images/btlslider/055.png" alt=""></div>
								<div><img src="images/btlslider/056.png" alt=""></div>
								<div><img src="images/btlslider/057.png" alt=""></div>
								<div><img src="images/btlslider/058.png" alt=""></div>
								<div><img src="images/btlslider/059.png" alt=""></div>
								<div><img src="images/btlslider/060.png" alt=""></div>
								<div><img src="images/btlslider/061.png" alt=""></div>

								<div><img src="images/btlslider/062.png" alt=""></div>
								<div><img src="images/btlslider/063.png" alt=""></div>
								<div><img src="images/btlslider/064.png" alt=""></div>
								<div><img src="images/btlslider/065.png" alt=""></div>
								<div><img src="images/btlslider/066.png" alt=""></div>
								<div><img src="images/btlslider/067.png" alt=""></div>
								<div><img src="images/btlslider/068.png" alt=""></div>
								<div><img src="images/btlslider/069.png" alt=""></div>
								<div><img src="images/btlslider/070.png" alt=""></div>
								<div><img src="images/btlslider/071.png" alt=""></div>
								<div><img src="images/btlslider/072.png" alt=""></div>
								<div><img src="images/btlslider/073.png" alt=""></div>
								<div><img src="images/btlslider/074.png" alt=""></div>
								<div><img src="images/btlslider/075.png" alt=""></div>
								<div><img src="images/btlslider/076.png" alt=""></div>
								<div><img src="images/btlslider/077.png" alt=""></div>
								<div><img src="images/btlslider/078.png" alt=""></div>
								<div><img src="images/btlslider/079.png" alt=""></div>
								<div><img src="images/btlslider/080.png" alt=""></div>
								<div><img src="images/btlslider/081.png" alt=""></div>
								<div><img src="images/btlslider/082.png" alt=""></div>
								<div><img src="images/btlslider/083.png" alt=""></div>
								<div><img src="images/btlslider/084.png" alt=""></div>
								<div><img src="images/btlslider/085.png" alt=""></div>
								<div><img src="images/btlslider/086.png" alt=""></div>
								<div><img src="images/btlslider/087.png" alt=""></div>
								<div><img src="images/btlslider/088.png" alt=""></div>
								<div><img src="images/btlslider/089.png" alt=""></div>
								<div><img src="images/btlslider/090.png" alt=""></div>
								<div><img src="images/btlslider/091.png" alt=""></div>
								<div><img src="images/btlslider/092.png" alt=""></div>
								<div><img src="images/btlslider/093.png" alt=""></div>
								<div><img src="images/btlslider/094.png" alt=""></div>
								<div><img src="images/btlslider/095.png" alt=""></div>
								<div><img src="images/btlslider/096.png" alt=""></div>
								<div><img src="images/btlslider/096.png" alt=""></div>
								<div><img src="images/btlslider/097.png" alt=""></div>
								<div><img src="images/btlslider/098.png" alt=""></div>
								<div><img src="images/btlslider/099.png" alt=""></div>
								<div><img src="images/btlslider/0100.png" alt=""></div>
								<div><img src="images/btlslider/0101.png" alt=""></div>
								<div><img src="images/btlslider/0102.png" alt=""></div>
								<div><img src="images/btlslider/0103.png" alt=""></div>
								<div><img src="images/btlslider/0104.png" alt=""></div>




							</div>
						</div>
					</div>

					<!-- clientes -->
					
					<h4>Clientes</h4>
					
					<div class="btl-clientes">
						<div class="row">
							<div class="col-md-2 col-3"><img src="images/marcas/alcatel.png" title="Alcatel" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Backus.png" title="Backus" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Belcorp.png" title="Belcorp" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/bmw.png" title="bmw" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/calidda.png" title="calidda" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/cartavio.png" title="cartavio" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/carvajal.png" title="carvajal" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/chivas.png" title="chivas" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/citroen.png" title="citroen" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/derco.png" title="derco" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/nestle.png" title="nestle" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/gloria.png" title="gloria" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/granaymontero.png" title="granaymontero" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Haval.png" title="Haval" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Honda.png" title="Honda" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Interbank.png" title="Interbank" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Lacuracao.png" title="La Curacao" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Luckystrike.png" title="Lucky Strike" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/maestro.png" title="maestro" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/maggi.png" title="maggi" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Mazda.png" title="Mazda" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Milo.png" title="Milo" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Nicovita.png" title="Nicovita" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Protisaperu.png" title="Protisaperu" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Pyg.png" title="P&G" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Realplaza.png" title="Real plaza" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Redbull.png" title="Redbull" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/Richs.png" title="Richs" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/roche.png" title="roche" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/sagafalabella.png" title="sagafalabella" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/samsung.png" title="samsung" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/scotiabank.png" title="scotiabank" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/siemens.png" title="siemens" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/suzuki.png" title="susuki" alt=""></div>
							<div class="col-md-2 col-3"><img src="images/marcas/toyota.png" title="toyota" alt=""></div>
							

						</div>
					</div>




				</div>
			</div>
		</div>
	


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12">
					<div class="f__logo">
						<img src="images/kandavu.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Empresas</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Agencia BTL</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Otros</h5></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/main.js"></script>

</body>