<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lang">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
	
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="index.html"><img class="animated bounceInLeft" src="images/kandavu.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto ">
			      <li class="nav-item active">
			        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="quienes-somos.html">¿Quienes somos?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="proximos-conciertos.html">Proximos conciertos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="nuestros-artistas.html">Nuestros artistas</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="contacto.html">Contacto</a>
			      </li>
			    </ul>
			  </div>

			</nav>
		</div>
	</header>

	


	<div class="main">
		<!-- <div class="slider-main">
			<img src="images/slider/1.jpg" alt="">
		</div> -->
		<div class="container">
			<div class="main-content">
				<div class="row">
					<div class="col-md-5 col-md-push-7">
						
					</div>
					<div class="col-md-7 col-md-push-5">
						<div class="about">
							<!-- <div class="about-img animated bounceInRight d1">
								<img  src="images/music.png" alt="">
							</div>
							<div class="about-img animated bounceInRight d2">
								<img  src="images/experience.png" alt="">
							</div> -->
							<h4>Contacto</h4>
							<p>Si deseas contactarnos, puedes comunicarte con nosotros por estos medios:</p>
								<hr>
								<hr>
								<ul class="animated fadeInUp d1">
									<li><h5 class="name">Kandavu Producciones - Contacto</h5></li>
									<li><i class="fa fa-phone"></i> (+51) 222 - 3554</li>
									<!-- <li><i class="fa fa-envelope"></i> contacto@kandavu.com</li> -->
								</ul>
								<ul class="animated fadeInUp d2">
									<li><h5 class="name">Alejandro Gonzales</h5></li>
									<li class="range">CEO Kandavu Producciones</li>
									<li><i class="fa fa-phone"></i> (+51) 985050234</li>
									<li><i class="fa fa-envelope"></i> alejandro@kandavu.com</li>
								</ul>
								<ul class="animated fadeInUp d3">
									<li><h5 class="name">David Sousa</h5></li>
									<li class="range">General Operations Manager</li>
									<li><i class="fa fa-phone"></i> (+51) 975546957</li>
									<li><i class="fa fa-envelope"></i> davids@kandavu.com</li>
								</ul>
									
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12">
					<div class="f__logo">
						<img src="images/kandavu.png" alt="">
					</div>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Empresas</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Agencia BTL</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-12">
					<ul class="f__menu">
						<li><h5>Otros</h5></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/main.js"></script>

</body>