<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/lightgallery.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lang">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
	
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img class="animated bounceInLeft" src="images/kandavu.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto ">
			      <li class="nav-item active">
			        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="quienes-somos.html">¿Quienes somos?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="proximos-conciertos.html">Proximos conciertos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="nuestros-artistas.html">Nuestros artistas</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="contacto.html">Contacto</a>
			      </li>
			    </ul>
			  </div>

			</nav>
		</div>
	</header>




	<div class="main">
		<!-- <div class="slider-main">
			<img src="images/slider/1.jpg" alt="">
		</div> -->
		<div class="container">
			<div class="main-content">
				<div class="row">
					
					<div class="offset-md-5 col-md-7">
						<div class="about">
				
							<h4> Roger Waters</h4>

							<!-- gallery thumn -->
							<div id="gallery-thumb">
								<!-- <div class="thumb-item"> -->
									<a href="images/slider/1.png">
								    <img src="images/slider/1.png" />
								  </a>
								<!-- </div> -->
							  
							  <a href="images/slider/2.png">
							    <img src="images/slider/2.png" />
							  </a>

							  <a href="images/slider/3.png">
							    <img src="images/slider/3.png" />
							  </a>


							  <a href="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg">
							    <img src="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg" />
							  </a>

							  <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>
							   <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>
							   <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>
							   <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							    <a href="images/slider/4.png">
							    <img src="images/slider/4.png" />
							  </a>

							  
							</div>
									
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	



		<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/lightgallery.js"></script>
	<script src="js/lg-thumbnail.js"></script>
	<script src="js/lg-fullscreen.js"></script>
	<script src="js/main.js"></script>


</body>