<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	                           
	<link rel="stylesheet" href="css/lightgallery.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lang">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
	
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="index.html"><img class="animated bounceInLeft" src="images/kandavu.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto ">
			      <li class="nav-item active">
			        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="quienes-somos.html">¿Quienes somos?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="proximos-conciertos.html">Proximos conciertos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="nuestros-artistas.html">Nuestros artistas</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="contacto.html">Contacto</a>
			      </li>
			    </ul>
			  </div>

			</nav>
		</div>
	</header>




	<div class="main">
		<div class="slider-main">
			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
				<!-- INDICAtors -->
			<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>


			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="" src="images/slider/1.png" alt="First slide">
			       <div class="carousel-caption d-none d-md-block">
 					   <h5>Roger Waters</h5>
  					</div>
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/slider/2.png" alt="Second slide">
			       <div class="carousel-caption d-none d-md-block">
 					   <h5>Rolling Stones<h5>
  					</div>
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/slider/3.png" alt="Third slide">
			       <div class="carousel-caption d-none d-md-block">
 					   <h5>Beyonce</h5>
  					</div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>

	<div class="main-about-hidden">
		<p>Es la empresa líder en conciertos y espectáculos en el Perú.</p>
									<p>A lo largo de 12 años, hemos presentado toda clase de espectáculos, principalmente conciertos musicales para distintos públicos y espectáculos culturales, incluyendo obras de teatro internacionales.</p>
	</div>


	<!-- <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12">
					<div class="f__logo">
						<img src="images/kandavu.png" alt="">
					</div>
				</div>
				<div class="offset-md-3 col-md-3 col-6">
					<ul class="f__menu">
						<li><h5>Empresas</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-6">
					<ul class="f__menu">
						<li><h5>Agencia BTL</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Menu a escoger</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer> -->

	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/lightgallery.js"></script>
	<script src="js/lg-fullscreen.js"></script>
	<script src="js/lg-thumbnail.js"></script>
	<script src="js/main.js"></script>

</body>