<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Cabin:400,400i,500,500i,600,600i,700,700i|Poppins:900" rel="stylesheet">
	<link rel="stylesheet" href="css/lightgallery.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	




	<div class="main-web">
		<video id="main-video"  loop autoplay>
		  <source src="video/about.mp4" type="video/mp4">
		  <source src="video/movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>

		<div class="main-accesos">

			<a href="btl.html" class="btn-kandavu"><img src="images/kandavu-btl.png" alt=""></a>
			<a href="home.html" class="btn-kandavu "><img src="images/kandavu-producciones.png" alt=""></a>
		</div>

		<ul class="video-controls">
			<li id="v-play"><i class="fa fa-pause" aria-hidden="true"></i></li>
			<li id="v-sound"><i class="fa fa-volume-up " aria-hidden="true"></i></li>
			<!-- <li><i class="fa fa-volume-off" aria-hidden="true"></i></li>
			<li><i class="fa fa-volume-up" aria-hidden="true"></i></li> -->
		</ul>
	</div>


	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/lightgallery.js"></script>
	<script src="js/lg-fullscreen.js"></script>
	<script src="js/lg-thumbnail.js"></script>
	<script src="js/main.js"></script>

</body>