<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Kandavu Producciones</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="lang">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	</div>
	
	<header id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
			  <a class="navbar-brand" href="#"><img class="animated bounceInLeft" src="images/kandavu.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon">
			    </span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto ">
			      <li class="nav-item active">
			        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="quienes-somos.html">¿Quienes somos?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="proximos-conciertos.html">Proximos conciertos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="nuestros-artistas.html">Nuestros artistas</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="contacto.html">Contacto</a>
			      </li>
			    </ul>
			  </div>

			</nav>
		</div>
	</header>




	<div class="main">
		<!-- <div class="slider-main">
			<img src="images/slider/1.jpg" alt="">
		</div> -->
		<div class="container">
			<div class="main-content">
				<div class="row">
					<div class="col-md-5 col-12">
						
					</div>
					<div class="col-md-7 col-12">
						<div class="about">
							<div class="about-img animated bounceInRight d1">
								<img  src="images/music.png" alt="">
							</div>
							<div class="about-img animated bounceInRight d2">
								<img  src="images/experience.png" alt="">
							</div>
							<br><br>
							<h4>Kandavu Produciones</h4>
									<p>Es la empresa líder en conciertos y espectáculos en el Perú.</p>
									<p>A lo largo de 12 años, hemos presentado toda clase de espectáculos, principalmente conciertos musicales para distintos públicos y espectáculos culturales, incluyendo obras de teatro internacionales.</p>
									<p>Nuestra principal preocupación es garantizar el máximo nivel de calidad para la satisfacción del público asistente, nuestros auspiciadores y los artistas, para lo cual contamos con un staff de producción y gestión empresarial de larga experiencia.</p>
									<p>Kandavu ha logrado que Perú se convierta en una plaza para innumerables e importantes giras de grandes artistas internacionales. Además, nos sentimos muy orgullosos por lograr cumplir el sueño de miles de fans que desean ver y cantar junto a sus artistas favoritos.</p>
									<i><strong>¡Kandavu, tu música más cerca!</strong></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-12">
					<div class="f__logo">
						<img src="images/kandavu.png" alt="">
					</div>
				</div>
				<div class="offset-md-3 col-md-3 col-6">
					<ul class="f__menu">
						<li><h5>Empresas</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-6">
					<ul class="f__menu">
						<li><h5>Agencia BTL</h5></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Item Item</a></li>
						<li><a href="#">Menu a escoger</a></li>
					</ul>
				</div>
				<!-- <div class="col-md-3 col-4">
					<ul class="f__menu">
						<li><h5>Otros</h5></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
						<li><a href="#">Item</a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/popper.min.js" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" charset="utf-8"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/jquery.maximage.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/main.js"></script>

</body>